-main ApplicationMain 
-cp /home/byzilio/haxelib/flixel/4,1,1
-D flixel=4.1.1
-cp /home/byzilio/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/byzilio/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/byzilio/haxelib/hxcpp/3,3,49
-D hxcpp=3.3.49
-cp source
-cp /home/byzilio/haxelib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
-D final
